<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/wea_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号：" />
    <EditText
        android:id="@+id/weather_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:hint="请牢记账号密码"/>
    <TextView
        android:id="@+id/wea_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="密码："/>
    <EditText
        android:id="@+id/weather_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:hint="请不要把密码告诉他人"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登录"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="注册"/>
</LinearLayout>