<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#ff0000"
        android:text="天气预报：" />
    <TextView
        android:id="@+id/title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="西安：" />
    <TextView
        android:id="@+id/weather_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明天天气：多云转晴
             温度：9~22℃      湿度：20%~40%     北风：2~3级"/>

    <TextView
        android:id="@+id/warn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="某地某天某时刻，会有某种气象灾害"/>
</LinearLayout>


